FROM python:3.9-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt continuous_learning_requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r continuous_learning_requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p checkpoints model_registry datasets/incremental logs reports

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API
CMD ["python", "start_api.py"]
